DB_USER=neondb_owner
DB_HOST=ep-calm-tooth-ahdtlv8s-pooler.c-3.us-east-1.aws.neon.tech
DB_NAME=meeting_scheduler
DB_PASSWORD=npg_iGBd9mnzTo4x
DB_PORT=5432

PORT=4000

# psql 'postgresql://neondb_owner:npg_iGBd9mnzTo4x@ep-calm-tooth-ahdtlv8s-pooler.c-3.us-east-1.aws.neon.tech/meeting_scheduler?sslmode=require&channel_binding=require'

# postgresql://username:password@hostname:5432/dbname?sslmode=require&channel_binding=require
# ``` :contentReference[oaicite:4]{index=4}  
